server.port=8081
server.servlet.context-path=/App
logging.level.org.springframework.web=ERROR
logging.level.com.webapp=DEBUG
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html